<html xmlns:th="http://www.thymeleaf.org" th:with="currentPage='home'">
<head>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
		  type='text/css'>
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<title>Online Banking</title>
	<style>
        .account {
            min-width: 252px;
			max-width: 252px;
            min-height: 196px;
			max-height: 196px;
            margin-right: 12px;
        }

        #card-container {
            width: 100%;
            height: 100%;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }

        card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }

        .card-container > .btn.active.focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn:active:focus,
        .btn:focus {
            outline: 0;
            outline-color: transparent;
            outline-width: 0;
            outline-style: none;
            box-shadow: 0 0 0 0 rgba(0,123,255,0);
        }
	</style>
</head>
<body class="bg-gray-300">
	<div th:replace="~{fragments/navbar :: navbar}">Navbar</div>

	<!-- account edit modal -->
	<div class="modal fade" id="accountEditModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="accountEditModalTitle">Account</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="main-body">
							<div class="row gutters-sm">
								<div class="col-md-8">
									<form id="accountEditForm" name='accountEditForm' method='POST'> <!--action="/accounts/edit"-->
										<div class="row">
											<div class="col-sm">
												<h6 class="mb-0">Account number</h6>
												<p id="accountNumber"></p>
											</div>
											<div class="col-sm">
												<h6 class="mb-0">Balance</h6>
												<p class="text-success" id="accountBalance"></p>
											</div>
										</div>

										<div class="row mt-2">
											<label class="mb-1" for="accountEditName">Name</label>
											<input name="name" id="accountEditName" class="form-control form-control-lg"
												   placeholder="Enter name" />
										</div>
										<div class="row mt-3">
											<label class="mb-1" for="accountEditCurrency">Currency</label>
											<div class="btn-group">
												<button id="accountEditCurrency" type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													Select currency
												</button>
												<div class="dropdown-menu">
													<div id="currencyList"></div>
												</div>
											</div>

											<!--
											<input name="currency" id="accountEditCurrency" class="form-control form-control-lg"
												   placeholder="Select currency" />-->
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="saveAccount()">Save changes</button>
					<button type="button" class="btn btn-outline-danger" onclick="deleteAccount()">Delete account</button>
				</div>
			</div>
		</div>
	</div>

	<div class="mt-4 p-3 bg-white rounded">
		<h4>Accounts</h4>

		<!-- accounts card deck -->
		<div id="card-container" style="max-height: 250px">
			<div class="container-fluid py-2">
				<div id="accountsCardDeck" class="d-flex flex-row flex-nowrap">
					<div id="newAccountButton" class="card account card-body border-2 shadow rounded">
						<button type="button" class="btn" onclick="openAccountEditModal()">
							<div class="d-flex justify-content-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
									<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
								</svg>
							</div>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="text/javascript" th:src="@{/js/user.js}"></script>
<script type="text/javascript" th:src="@{/js/account.js}"></script>
<script type="text/javascript" th:src="@{/js/currency.js}"></script>
<script type="text/javascript" th:src="@{/js/utils.js}"></script>
</html>